public/About.html

<section class="about" id="About">
  <div class="about-interesting">
    <h2 class="about-interesting__subtitle">Interesting stuff.</h2>
    <div class="about-interesting__images"><img src="./assets/pic04.jpg" alt="Pic 04"/><img src="./assets/pic05.jpg" alt="Pic 05"/><img src="./assets/pic06.jpg" alt="Pic 06"/><img src="./assets/pic07.jpg" alt="Pic 07"/></div>
    <div class="about-interesting__btn"><i class="far fa-file-alt"></i><a href="/">More</a></div>
  </div>
  <div class="about-what">
    <h2 class="about-what__subtitle">So what's this all about?</h2>
    <p class="about-what__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed.</p>
    <p class="about-what__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil.</p>
  </div>
</section>

dev/components/About.pug
section#About.about
    div.about-interesting

        h2.about-interesting__subtitle Interesting stuff.

        div.about-interesting__images
            img(src="./assets/pic04.jpg" alt="Pic 04")
            img(src="./assets/pic05.jpg" alt="Pic 05")
            img(src="./assets/pic06.jpg" alt="Pic 06")
            img(src="./assets/pic07.jpg" alt="Pic 07")

        div.about-interesting__btn
            i.far.fa-file-alt
            a(href="/") More
            

    div.about-what

        h2.about-what__subtitle So what's this all about?

        p.about-what__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed.

        p.about-what__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil iusto similique, est eum, odit nemo ipsa voluptatibus animi ipsam? Ut, fugit culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione delectus quasi esse facilis doloribus sed nihil.
