dev/components/Footer.pug
footer#Footer.footer

    div.footer-first

        div.footer-first__random
            h2 Random Stuff

            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet..
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.

        div.footer-first__random
            h2 Random Stuff

            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet..
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.

        div.footer-first__random
            h2 Random Stuff

            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.
            p Lorem ipsum dolor sit amet.

        div.footer-first__random__1
            h2 Random Stuff

            div.footer-first__random__social
                i.fab.fa-twitter-square
                i.fab.fa-facebook-square
                i.fab.fa-instagram
                i.fab.fa-dribbble-square
                i.fab.fa-pinterest-square

            p.nodec 1234 Fictional Road
            p.nodec Nashville, TN 00000
            p.nodec (800) 555-000
        

    div.footer-second
        p.copy-right &#169; Untitled. All rights reserved

public/Footer.html

<footer class="footer" id="Footer">
  <div class="footer-first">
    <div class="footer-first__random">
      <h2>Random Stuff</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet..</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="footer-first__random">
      <h2>Random Stuff</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet..</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="footer-first__random">
      <h2>Random Stuff</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="footer-first__random__1">
      <h2>Random Stuff</h2>
      <div class="footer-first__random__social"><i class="fab fa-twitter-square"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-dribbble-square"></i><i class="fab fa-pinterest-square"></i></div>
      <p class="nodec">1234 Fictional Road</p>
      <p class="nodec">Nashville, TN 00000</p>
      <p class="nodec">(800) 555-000</p>
    </div>
  </div>
  <div class="footer-second">
    <p class="copy-right">&#169; Untitled. All rights reserved</p>
  </div>
</footer>
