public/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>My Lorem</title>
    <link rel="stylesheet" href="css/index.css"/>
    <script href="js/main.js"></script>
  </head>
  <body>
    <header class="header" id="Header">
      <div class="Container-logo"><a class="Container-logo__logo" href="/">myLorem</a></div>
      <div class="menu"></div>
    </header>
  </body>
</html>

dev/components/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My Lorem
        link(rel="stylesheet", href="css/index.css")
        script(href="js/main.js")
    body
        header#Header.header
            div.Container-logo
                a.Container-logo__logo(href='/') myLorem

            div.menu
                
