dev/components/menu.pug
div.nav.navbar
    ul.nav-content
        li
            a.nav-content__item(href="#Welcome") Welcome

        li
            a.nav-content__item(href="#Cards") Dropdown

        li
            a.nav-content__item(href="#About") Left Sidebar

        li
            a.nav-content__item(href="") Right Sidebar

        li
            a.nav-content__item(href="") No Sidebar

public/menu.html

<div class="nav navbar">
  <ul class="nav-content">
    <li><a class="nav-content__item" href="#Welcome">Welcome</a></li>
    <li><a class="nav-content__item" href="#Cards">Dropdown</a></li>
    <li><a class="nav-content__item" href="#About">Left Sidebar</a></li>
    <li><a class="nav-content__item" href="">Right Sidebar</a></li>
    <li><a class="nav-content__item" href="">No Sidebar</a></li>
  </ul>
</div>
