dev/components/template.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My Lorem
        link(rel="stylesheet", href="css/index.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous")
        script(href="js/main.js")
    body
        header#Header.header
            div.Container-logo
                a.Container-logo__logo(href='/') myLorem

            include menu

        main.main
            section#Welcome.welcome
                
            section#Cards.Cards
                h1 Hello Cards

            section#About.About
                h1 Hello About

        footer#Footer.footer
            h1 Hello Footer

public/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lorem</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script href="js/main.js"></script>
  </head>
  <body>
    <header class="header" id="Header">
      <div class="Container-logo"><a class="Container-logo__logo" href="/">myLorem</a></div>
      <div class="toggle-menu">
        <div class="toggle-menu__icon" id="toggle-menu">
          <div class="first-bar"></div>
          <div class="second-bar"> </div>
          <div class="third-bar"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="welcome" id="Welcome"></section>
      <section class="Cards" id="Cards">
        <h1>Hello Cards</h1>
      </section>
      <section class="About" id="About">
        <h1>Hello About</h1>
      </section>
    </main>
    <footer class="footer" id="Footer">
      <h1>Hello Footer</h1>
    </footer>
  </body>
</html>
