public/Welcome.html

<section class="welcome" id="Welcome">
  <div class="welcome-hi">
    <h1 class="welcome-hi__tilte">Hi. This is Lorem.</h1>
    <p class="welcome-hi__p-principal">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
  </div>
  <div class="welcome-btnPrincipal"><a class="btnPrincipal btnPrincipal1" href="/">Ok let's go<i class="fa fa-arrow-circle-right"></i></a><a class="btnPrincipal" href="/">More info<i class="fas fa-question-circle"></i></a></div>
</section>

dev/components/Welcome.pug
section#Welcome.welcome
    div.welcome-hi

        h1.welcome-hi__tilte Hi. This is Lorem.
        p.welcome-hi__p-principal Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.

    div.welcome-btnPrincipal

        a.btnPrincipal.btnPrincipal1(href="/") Ok let's go
            i.fa.fa-arrow-circle-right

        a.btnPrincipal(href="/") More info
            i.fas.fa-question-circle
